D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\bin\Debug\net6.0\Task_52.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\bin\Debug\net6.0\Task_52.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\bin\Debug\net6.0\Task_52.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\bin\Debug\net6.0\Task_52.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\refint\Task_52.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_52\obj\Debug\net6.0\ref\Task_52.dll
