D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\bin\Debug\net6.0\Task_47.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\bin\Debug\net6.0\Task_47.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\bin\Debug\net6.0\Task_47.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\bin\Debug\net6.0\Task_47.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\refint\Task_47.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (17.11.22)\Task_47\obj\Debug\net6.0\ref\Task_47.dll
